@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  /* Prevent horizontal scrolling */
}

body {
  color: #ffe0d3;
  background: #042004;
}

.navBarContainer {
  background-color: #042004;
  color: #ffe0d3;
}

.navBar {
  height: 10vh;
  color: #ffe0d3;
  background: #042004;
}

.navBarMobileMenu {
  background-color: #265637;
  color: #ffe0d3;
  padding-left: 3rem;
  height: 100vh;
  display: flex;
  z-index: 9999;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 8rem;
  font-size: 40px;
}

.hamburgerMenu {
  color: #265637;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.logoNavBarLetters {
  scale: 120%;
  max-height: 20vh;
  width: auto;
}

.logoNavBar {
  margin-left: 1rem;
  max-height: 7vh;
  width: 7vh;
  scale: 80%;
}

.logoNavBarLink {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 100%;
}

.title {
  width: 100%;
  padding-top: 11vh;
  margin: 1rem;
  font-size: 4.5rem;
  font-weight: 600;
}

@media (max-width: 767px) {
  .title {
    font-size: 2.5rem;
  }
}

.menutitle {
  width: 100%;
  height: 20%;
  padding: 4rem 2rem 2rem 2rem;
  font-size: 4.5rem;
  font-weight: 600;
}

@media (max-width: 767px) {
  .menutitle {
    font-size: 2.5rem;
    padding-top: 3.5rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.sobreNosotros {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sobreNosotrosContentMobile {
  background-image: url('./images/sobrenosotros/sobreNosotros.jpeg');
  padding: 3rem;
}

.menu {
  display: flex;
  flex-direction: column;
}

.tabButton {
  border: 2px solid #ffe0d3;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: transparent;
  color: #ffe0d3;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.active {
  background-color: #ffe0d3;
  color: #042004;
}

.menuPlateTitle {
  font-weight: 800;
}

.menuNormalText {
  font-weight: 100;
}

.plateSubseccionTitle {
  font-weight: 800;
  font-size: 1rem;
  text-decoration:underline;
}

.slider-container {
  margin: 1rem;
  position: relative;
}

.carousel-item {
  /* Add styles for each carousel item */
  /* Example styles: */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.carousel-item img {
  /* Add styles for the carousel item images */
  /* Example styles: */
  width: 100%;
  max-height: 300px;
}

.carousel-item h2 {
  /* Add styles for the carousel item titles */
  /* Example styles: */
  font-size: 24px;
  margin-bottom: 10px;
}

.carousel-item p {
  /* Add styles for the carousel item text */
  /* Example styles: */
  font-size: 16px;
  margin-bottom: 1rem;
}

.carousel .carousel-status {
  display: none;
}

.contactForm {
  display: flex;
  margin: 0rem 0 5rem 0.5rem;
  height: 50%;
}

@media (max-width: 610px) {
  .contactForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
  }
}

@media (max-width: 610px) {
  .contactFormItem {
    padding: 1rem 0;
    margin: 0 1rem;
  }
}

.googleMapsButton {
  border: 2px solid #ffe0d3;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  background-color: transparent;
  color: #ffe0d3;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer {
  height: 7vh;
  background-color: #ffe0d3;
  color: #265637;
}

.footerContainer {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.footer>p {
  font-size: 1rem;
}

.logoFooter {
  height: 2rem;
  width: 2rem;
  margin-right: .2rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-spinner {
  position: relative;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: #ffe0d3;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  scale: 50%;
}

.spinnerLogo {
  scale: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.banner {
  display: flex;
  align-items: center;
}

.image-container {
  height: 75vh;
  width: auto;
  overflow: hidden;
}

@media (min-width: 640px) {
  .image-container {
    height: 90vh;
  }
}

.image-container img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.image-container-catering {
  height: 60vh;
  width: auto;
  overflow: hidden;
}

@media (min-width: 640px) {
  .image-container-catering  {
    height: 80vh;
  }
}

.image-container-catering  img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.slider-container-banner {
  position: relative;
  display: flex;
  flex-direction: column;
}

.arrow-down-banner {
  animation: float 1s ease-in-out infinite;
  transition: 1s ease all;
  width: 100%;
  height: 2rem;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.whatsappStickyIcon {
  position: fixed;
  bottom: 20px;
  right: 25px;
  height: 3rem;
  width: 3rem;

}